{
  "log": {
    "level": "info"
  },
  "database": {
    "host": "localhost",
    "port": 5433,
    "user": "idx_mcp",
    "password": "idx_mcp_dev",
    "name": "idx_mcp",
    "sslmode": "disable",
    "pool": {
      "idle": 5,
      "max": 10,
      "lifetime": 300
    }
  },
  "redis": {
    "address": "localhost:6379",
    "password": "",
    "db": 0,
    "tls": false
  },
  "r2": {
    "endpoint": "http://localhost:9000",
    "region": "auto",
    "access_key": "minioadmin",
    "secret_key": "minioadmin",
    "bucket": "idx-mcp"
  },
  "asynq": {
    "dashboard_port": 8081
  },
  "anomaly": {
    "min_adtv_value": 5000000000
  },
  "mcp": {
    "port": 8080,
    "token": "dev-token"
  },
  "idx": {
    "base_url": "https://www.idx.co.id",
    "disclosure_lookback_days": 7
  },
  "nodriver": {
    "timeout": "20s",
    "wake_timeout": "60s",
    "proxies_ttl": "1h",
    "dead_retry_after": "6h"
  },
  "yahoo": {
    "concurrency": 4,
    "request_spacing_ms": 800
  }
}