{
  "log": {
    "level": "info"
  },
  "database": {
    "host": "localhost",
    "port": 5433,
    "user": "idx_mcp",
    "password": "idx_mcp_dev",
    "name": "idx_mcp",
    "sslmode": "disable",
    "pool": {
      "idle": 5,
      "max": 10,
      "lifetime": 300
    }
  },
  "redis": {
    "address": "localhost:6379",
    "password": "",
    "db": 0
  },
  "r2": {
    "endpoint": "http://localhost:9000",
    "region": "auto",
    "access_key": "minioadmin",
    "secret_key": "minioadmin",
    "bucket": "idx-mcp"
  },
  "asynq": {
    "dashboard_port": 8081
  },
  "anomaly": {
    "min_adtv_value": 5000000000
  },
  "mcp": {
    "port": 8080,
    "token": "dev-token"
  },
  "idx": {
    "base_url": "https://www.idx.co.id",
    "timeout": "30s",
    "rate_limit_per_sec": 1,
    "max_retries": 3,
    "base_delay": "1s",
    "max_delay": "30s",
    "cache_ttl": "6h",
    "cookie_refresh": "10m",
    "disclosure_lookback_days": 7,
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  },
  "yahoo": {
    "concurrency": 4,
    "request_spacing_ms": 800
  }
}